{
  "name": "lab03",
  "version": "1.0.0",
  "description": "Lab 3 with simple calculator using url",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/NetanB.git"
  },
  "author": "Netan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/NetanB/issues"
  },
  "homepage": "https://github.com/github.com/NetanB#readme",
  "dependencies": {
    "connect": "^3.7.0"
  }
}
